<?xml version="1.0" encoding="UTF-8"?>
<solution name="lwc11InJavaDemo" uuid="9b51c03d-beca-4b1a-96f0-ea6c22d86c88" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>6ede504a-c7ec-4c49-9191-3d9d23eb4bc0(entities)</usedLanguage>
    <usedLanguage>77fe9460-a810-41d8-9c44-db0dc9a382c0(entitiesInJava)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

