<?xml version="1.0" encoding="UTF-8"?>
<solution name="lwc11demo" uuid="9ff69550-3028-4226-af54-22e31087d98c" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>6ede504a-c7ec-4c49-9191-3d9d23eb4bc0(entities)</usedLanguage>
    <usedLanguage>169ff556-e96e-409d-853a-17e6e2827514(entityRelationship)</usedLanguage>
    <usedLanguage>499caeca-c698-4601-9c5b-f54d0e7d5ff3(instances)</usedLanguage>
  </usedLanguages>
</solution>

